Verse 1
[G]Jesus you endured my pain
[Em]Savior you bore all my shame
All because of [C]your love
[G]Maker of the universe
[Em]Broken for the sins of the earth
All because of [C]your love
All because of [Em]your love[D]

Chorus
[G]Because of your cross my [D]debt is paid
[Em]Because of your blood my [C]sins are washed away
[G]Now all of my life, I [D]freely give
[Em]Because of your love, Be[C]cause of your love I [G]live

Verse 2

Innocent and holy king

You died to set the captives free

Lord you gave your life for me

I will give my life to you

All because of your love

All because of your love

Bridge
///You did it for [C]me, you did it for lo[Em]ve
It’s your victo[G]ry, Jesus you are en[D]ough///